{
  "name": "action-publish-pnpm-package",
  "version": "1.0.14",
  "author": "Vasco Botelho",
  "license": "MIT",
  "repository": "vascobotelho/action-publish-pnpm-package",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "files": [
    "dist"
  ]
}
